###
GET https://localhost:5001/api/customers/?country=Germany HTTP/1.1 
###
GET https://localhost:5001/api/customers/?country=USA HTTP/1.1 
Accept: application/xml
###
GET https://localhost:5001/api/customers/ALFKI HTTP/1.1 
###
GET https://localhost:5001/api/customers/abcxy HTTP/1.1
###
POST https://localhost:5001/api/customers/ HTTP/1.1 
Content-Type: application/json

{
 "customerID": "ABCXY",
 "companyName": "ABC Corp",
 "contactName": "John Smith",
 "contactTitle": "Sir",
 "address": "Main Street",
 "city": "New York",
 "region": "NY",
 "postalCode": "90210",
 "country": "USA",
 "phone": "(123) 555-1234",
 "fax": null,
 "orders": null
}